<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="user">
        <div class="top-line-autorization">
            <span>Вход</span>
        </div>
        <div class="body-autorization">
            <span>Login</span><br>
            <input class="login" autofocus/><br>
            <span>Pass</span><br>
            <input class="login" type="password" /><br>
        </div>
        <div class="enter-autorization">ENTER</div>
    </div>
    <div id="pause" class="modalWindow1">
        <div id="cof" class="modalPauseWIndow">
            <i class="fa fa-spinner fa-4x" aria-hidden="true"></i>
        </div>
    </div>
    <div id="modal-password">
        <span>подтверждение</span><br>
        <input type="text" id="password-modal" value="" autofocus/>
        <div id="enter-password-modal">подтвердить</div>
    </div>
    <div id="window-menu">        
        <div id="left-window-menu">
            <div class="buttons-navigation">Создать</div><br>
            <div class="buttons-navigation">База</div><br>
            <div class="buttons-navigation">Настройки</div><br>
        </div>
        <div class="central-window-menu" class="menu">

            <div id="hello">
                Добро пожаловать в программу! <br> Что бы начать, наведите курсор мыши в левый край.
            </div>

            <div id="new-applicant" class="menu">
                <div class="input-new-applicant">
                    <span>от ФИО</span>
                    <input id="fio" class="input" type="text" />
                </div>
                <div class="input-new-applicant">
                    <span>Дата рождения</span>
                    <input id="data-happi" class="input" type="date" />
                </div>
                <div class="input-new-applicant">
                    <span>Место рождения</span>
                    <input id="place-of-birth" class="input" type="text" />
                </div>
                <div class="input-new-applicant">
                    <span>Гражданство</span>
                    <input id="citizenship" class="input" type="text" />
                </div>

                <div class="input-new-applicant">
                    <span>Документы, удостоверяющий личность</span>
                    <input id="document" class="input" type="text" />
                </div>
                <div class="input-new-applicant">
                    <span>Серия</span>
                    <input id="seria" class="input" maxlength="4" type="number" placeholder="----" />
                </div>
                <div class="input-new-applicant">
                    <span>Номер</span>
                    <input id="number" class="input" maxlength="6" type="number" placeholder="------" />
                </div>
                <div class="input-new-applicant">
                    <span>Когда и кем выдан паспорт</span>
                    <input id="issued" class="input" type="text" />
                </div>
                <div class="input-new-applicant">
                    <span>Адрес регистрации(по паспорту)</span>
                    <input id="regestration-of-passport" class="input" type="text" />
                </div>
                <div class="input-new-applicant">
                    <span>Адрес жительства</span>
                    <input id="adres-now" class="input" type="text" />
                </div>
                <div class="input-new-applicant">
                    <span>Индекс</span>
                    <input id="index" class="input" type="text" />
                </div>
                <div class="input-new-applicant">
                    <span>Сотовый тел.</span>
                    <input id="call-sot" class="input" type="text" />
                </div>
                <div class="input-new-applicant">
                    <span>Домашний тел.</span>
                    <input id="call-houm" class="input" type="text" />
                </div>
                <div class="input-new-applicant">
                    <span>Выберите специальность</span>
                    <select id="spec" class="input">
                                
                    </select>
                </div>
                <div class="input-new-applicant">
                    <span>Уровень подготовки</span>
                    <select id="level" class="input">
                        <option>Базовый</option>
                        <option>Углубленный</option>
                    </select>
                </div>
                <div class="input-new-applicant">
                    <span>В общежитии</span>
                    <select id="obchaga" class="input">
                        <option>Нуждаюсь</option>
                        <option>Не нуждаюсь</option>
                    </select>
                </div>
                <div class="input-new-applicant">
                    <span>На место</span>
                    <select id="mesto-money" class="input">
                        <option>финансируемые из областного бюджета</option>
                        <option>за счет средств физических и (или) юридических лиц (по договору об образовании) </option>
                    </select>
                </div>
                <div class="input-new-applicant">
                    <span>Окончил(а) в</span>
                    <input type="date" class="input" id="end-shool-data" />
                    <span>году</span>
                    <input type="text" class="input" id="name-shool" />
                    <span>(полное наименование учреждения)</span>
                </div>
                <div class="input-new-applicant">
                    <span>Документ об образовании и (или) квалификации серия</span>
                    <input type="number" class="input" id="seriy-shool">
                    <span>номер</span>
                    <input type="number" class="input" id="number-shool">
                </div>
                <div class="input-new-applicant">
                    <span>Иностранный язык:</span>
                    <select id="language" class="input">
                        <option>английский</option>
                        <option>немецкий</option>
                        <option>французский</option>
                        <option>другой</option>
                        <option>не изучал</option>
                    </select>
                </div>
                <div class="input-new-applicant">
                    <span>Отец (ФИО)</span>
                    <input type="text" class="input" id="phaser-name">

                    <span>Место работы</span>
                    <input type="text" class="input" id="phaser-job">

                    <span>Должность</span>
                    <input type="text" class="input" id="phaser-job-mesto">

                    <span>Рабочий телефон</span>
                    <input type="tel" class="input" id="phaser-job-phone">

                    <span>Сотовый телефон</span>
                    <input type="tel" class="input" id="phaser-mobile">
                </div>
                <div class="input-new-applicant">
                    <span>Мать (ФИО)</span>
                    <input type="text" class="input" id="mother-name">

                    <span>Место работы</span>
                    <input type="text" class="input" id="mother-job">

                    <span>Должность</span>
                    <input type="text" class="input" id="mother-job-mesto">

                    <span>Рабочий телефон</span>
                    <input type="tel" class="input" id="mother-job-phone">

                    <span>Сотовый телефон</span>
                    <input type="tel" class="input" id="mother-mobile">
                </div>
                <div class="input-new-applicant">
                    <span>Служба в армии</span>
                    <select id="army" class="input">
                        <option>Служил</option>
                        <option>Не служил</option>
                    </select>
                </div>
                <div class="input-new-applicant">
                    <span>Инные данные</span>
                    <input type="text" class="input" id="info">
                </div>
                
                <div class="input-new-applicant">
                    <span>Средний бал(если не знаете, то введите все ваши оценки через пробел)</span>
                    <input type="text" class="input" id="ball">
                </div>

                <div id="add-applicant">Проверить и добавить</div>
            </div>

            <div id="bazaApplicant" class="menu">
                <div id="sorted">
                    <div id="poiskName">
                        <span>ФИО</span>
                        <input id="poiskNameIn"></input>
                        <div id="namePoisk">Найти</div>
                    </div>
                </div>
                <div id="applicants"></div>
            </div>
            <div id="setting" class="menu">
                <div id="addSpec" class="settingBlock">
                    <span>Введите полное наименование специальности: </span>
                    <input id="nameNewSpec"></input>
                    <div id="addSpecB">Добавить</div>
                </div>

                <div id="deleteSpec" class="settingBlock">
                    <span>Выберите нужную специальность для удаления: </span>
                    <select id="delSpecSelect"></select>
                    <div id="buttonDelSpec">Удалить</div>
                </div>

                <div id="addProfil" class="settingBlock">
                    <span>Введите логин: </span>
                    <input type="text" id="login"></input><br>
                    <span>Введите пароль: </span>
                    <input type="text" id="pass"></input><br>
                    <span>Введите ФИ: </span>
                    <input type="text" id="FI"></input><br>
                    <span>Введите пароль для модераторов: </span>
                    <input type="text" id="paddModer"></input><br>
                    <div id="addProf">Добавить</div>
                </div>
            </div>
        </div>
    </div>



    <script src="dist/user.js"></script>
    <script src="dist/window.js"></script>
    <script src="dist/add.js"></script>
    <script src="dist/sett.js"></script>
</body>

</html>